PORT = 4000

DB_URI = "mongodb://localhost:27017/GamingGear"

JWT_SECRET = FGDFMO45OIDJG89NHDIGJ98435Y3JKNJDFGWFGHW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = gaminggearpcstore@gmail.com

SMTP_PASSWORD = 0996138903

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465