PORT = 4000

DB_URI = "mongodb://localhost:27017/GamingGear"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51Jydz8HnPjzQwufJKhQdLwPAZ9yoaxKc6a1LozPBZmkaQV8madwWa0PW9TBxWX2Vh8b9ifV1vOzHy9Gn16o7kVlb00eunqsqpr

STRIPE_SECRET_KEY = sk_test_51Jydz8HnPjzQwufJqUStB6WDtTvZvvr3oJ95L7ugbuTIapFCihLPu5IvJTPff0WcoVvPB4WcF2bHWiit5zg5CAhy00QU2hPdLq

JWT_SECRET = FGDFMO45OIDJG89NHDIGJ98435Y3JKNJDFGWFGHW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = gaminggearpcstore@gmail.com

SMTP_PASSWORD = 0996138903

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dxcjmcuqb

CLOUDINARY_API_KEY = 457497874689884

CLOUDINARY_API_SECRET = NKEGINJB1ZN5jrKtGKXpo1TaDAU